spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#spring data

spring.datasource.url=jdbc:postgresql://localhost:5434/gerenciadorTarefas
spring.datasource.username=postgres
spring.datasource.password=elerp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl_auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.default_schema=gerenciador
spring.datasource.continue-on-error=true

#spring security
spring.queries.users-query=SELECT email AS username, senha AS password, 1 AS active FROM gerenciador.usr_usuarios WHERE email=?
spring.queries.roles-query= SELECT email AS username, 'ROLE-USER' AS role FROM gerenciador.usr_usuarios WHERE email=?
